server {
	# Default localhost
    listen 80 default_server;
	# Rename server name from localhost to php-docker.localhost
	# server_name php-docker.localhost;
	
    root /code;

    index index.php index.html index.htm;
	
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-code:9000;
        fastcgi_index index.php;

		# Not understand clearly statements below
		include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
} 